
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: script.js
     output: -

  scenarios: (100.00%) 1 scenario, 2000 max VUs, 45s max duration (incl. graceful stop):
           * default: 2000 looping VUs for 15s (gracefulStop: 30s)


running (00.6s), 2000/2000 VUs, 303 complete and 0 interrupted iterations
default   [   4% ] 2000 VUs  00.6s/15s

running (01.6s), 2000/2000 VUs, 1359 complete and 0 interrupted iterations
default   [  11% ] 2000 VUs  01.6s/15s

running (02.6s), 2000/2000 VUs, 2589 complete and 0 interrupted iterations
default   [  17% ] 2000 VUs  02.6s/15s

running (03.6s), 2000/2000 VUs, 3894 complete and 0 interrupted iterations
default   [  24% ] 2000 VUs  03.6s/15s

running (04.6s), 2000/2000 VUs, 5957 complete and 0 interrupted iterations
default   [  31% ] 2000 VUs  04.6s/15s

running (05.6s), 2000/2000 VUs, 8181 complete and 0 interrupted iterations
default   [  37% ] 2000 VUs  05.6s/15s

running (06.6s), 2000/2000 VUs, 10443 complete and 0 interrupted iterations
default   [  44% ] 2000 VUs  06.6s/15s

running (07.6s), 2000/2000 VUs, 12807 complete and 0 interrupted iterations
default   [  51% ] 2000 VUs  07.6s/15s

running (08.6s), 2000/2000 VUs, 14722 complete and 0 interrupted iterations
default   [  57% ] 2000 VUs  08.6s/15s

running (09.6s), 2000/2000 VUs, 17180 complete and 0 interrupted iterations
default   [  64% ] 2000 VUs  09.6s/15s

running (10.6s), 2000/2000 VUs, 19333 complete and 0 interrupted iterations
default   [  71% ] 2000 VUs  10.6s/15s

running (11.6s), 2000/2000 VUs, 21479 complete and 0 interrupted iterations
default   [  77% ] 2000 VUs  11.6s/15s

running (12.6s), 2000/2000 VUs, 23817 complete and 0 interrupted iterations
default   [  84% ] 2000 VUs  12.6s/15s

running (13.6s), 2000/2000 VUs, 26050 complete and 0 interrupted iterations
default   [  91% ] 2000 VUs  13.6s/15s

running (14.6s), 2000/2000 VUs, 28415 complete and 0 interrupted iterations
default   [  97% ] 2000 VUs  14.6s/15s

running (15.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (16.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (17.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (18.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (19.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (20.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (21.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (22.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (23.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (24.6s), 1000/2000 VUs, 30480 complete and 0 interrupted iterations
default ↓ [ 100% ] 2000 VUs  15s

running (25.5s), 0000/2000 VUs, 31480 complete and 0 interrupted iterations
default ✓ [ 100% ] 2000 VUs  15s

     data_received..................: 1.5 GB 59 MB/s
     data_sent......................: 3.9 MB 153 kB/s
     http_req_blocked...............: avg=5.78ms   min=855ns   med=1.95µs   max=243.99ms p(90)=3.66µs   p(95)=62.83ms 
     http_req_connecting............: avg=5.72ms   min=0s      med=0s       max=243.95ms p(90)=0s       p(95)=62.27ms 
     http_req_duration..............: avg=1.27s    min=1.55ms  med=463.73ms max=25.21s   p(90)=867.55ms p(95)=1.46s   
       { expected_response:true }...: avg=1.27s    min=1.55ms  med=463.73ms max=25.21s   p(90)=867.55ms p(95)=1.46s   
     http_req_failed................: 0.00%  ✓ 0           ✗ 31480 
     http_req_receiving.............: avg=240.04µs min=32.45µs med=65.46µs  max=156.03ms p(90)=182.29µs p(95)=346.75µs
     http_req_sending...............: avg=1.01ms   min=4.72µs  med=10.25µs  max=92.26ms  p(90)=20.73µs  p(95)=2.12ms  
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.26s    min=1.45ms  med=463.51ms max=25.21s   p(90)=866.06ms p(95)=1.46s   
     http_reqs......................: 31480  1236.082939/s
     iteration_duration.............: avg=1.27s    min=1.6ms   med=465.27ms max=25.38s   p(90)=878.78ms p(95)=1.51s   
     iterations.....................: 31480  1236.082939/s
     vus............................: 1000   min=1000      max=2000
     vus_max........................: 2000   min=2000      max=2000

